apiVersion: v1
kind: ConfigMap
metadata:
  name: gestion-config
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://host.docker.internal:5432/taskdb
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: postgres